# Dotnet8-Mongo-GenericRepo

./: .gitignore  README.md  SmsManager.sln  docker-compose.yml
src/Application/SmsManager.Application/: SmsManager.Application.csproj
src/Application/SmsManager.Application/Extensions/: ApplicationExtension.cs
src/Application/SmsManager.Application/Request/: CreateRequest.cs
src/Application/SmsManager.Application/Request/Sms/: CreateSmsRequest.cs
src/Application/SmsManager.Application/Request/User/: CreateAuthUserRequest.cs
src/Application/SmsManager.Application/Response/: SmsResponse.cs
src/Application/SmsManager.Application/Response/Auth/: AuthResponse.cs
src/Application/SmsManager.Application/Response/Sms/: CreateSmsResponse.cs
src/Application/SmsManager.Application/Services/Abstractions/: IAuthService.cs  ISmsService.cs
src/Application/SmsManager.Application/Services/Implementations/: AuthService.cs  SmsService.cs
src/Domain/SmsManager.Domain/: SmsManager.Domain.csproj
src/Infrastructure/SmsManager.Infrastructure/: SmsManager.Infrastructure.csproj
src/Infrastructure/SmsManager.Infrastructure/Extensions/: HealthCheckExtension.cs  InfrastructureExtension.cs
src/Infrastructure/SmsManager.Infrastructure/HttpClients/: SmsClient.cs
src/Infrastructure/SmsManager.Infrastructure/Repository/: AuthRepository.cs  SmsRepository.cs
src/Infrastructure/SmsManager.Infrastructure/Repository/Common/: BaseRepository.cs
src/Infrastructure/SmsManager.Infrastructure/Settings/: MongoDbSettings.cs
src/Services/SmsManager.Api/: Dockerfile  Program.cs  Sms.Api.http  SmsManager.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/SmsManager.Consumer/: Dockerfile  Program.cs  SmsManager.Consumer.csproj  SmsManager.Consumer.http  appsettings.Development.json  appsettings.json  appsettings.preprod.json
tests/SmsManager.UnitTests/: UnitTest1.cs
(+17 files in other folders)
